WORDPRESS_HOST=http://localhost:8080
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=database

ADMIN_USER=admin
ADMIN_PASS=admin

WP_ENVIRONMENT_TYPE=development
WORDPRESS_DEBUG=true

COMPOSE_PROJECT_NAME=openapi-document-generator-dev